# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

image: alexeitchervinsky/tp2023.amd64.make.make.werror.norun.vim.ubuntu20.04

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - cleanup

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo $CI_COMMIT_BRANCH
    - test ! -d $CI_COMMIT_BRANCH && mkdir -p $CI_COMMIT_BRANCH
    - cp /root/Makefile_san $CI_COMMIT_BRANCH
    - cd $CI_COMMIT_BRANCH
    # - g++ -g -std=c++17 -fsanitize=address -fsanitize=undefined -o app main.cpp   
    - make -f Makefile_san
    - echo "Compile complete."
  artifacts:
    paths:
      - $CI_COMMIT_BRANCH/app
  

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... "
    - cd $CI_COMMIT_BRANCH
    - ./app # see https://github.com/google/sanitizers/issues/1342

# lint-test-job:   # This job also runs in the test stage.
#   stage: test    # It can run at the same time as unit-test-job (in parallel).
#   script:
#     - echo "Linting code... This will take about 10 seconds."
#     - cd $CI_COMMIT_BRANCH
#     - cppcheck .
#     - echo "No lint issues found."

cleanup-job:      # This job runs after all stages
  stage: cleanup  # 
  when: always # always, does not depend on results of previous stages
  script:
    - echo "cleanup"
    - rm -rf ./$CI_COMMIT_BRANCH
    - echo "Application successfully deployed."
